{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperFrete": {
    "ApiKey": "",
    "BaseUrl": "https://api.superfrete.com",
    "OriginPostalCode": "01310100"
  }
}
